<template>
  <view style="padding-top:{{statusHeight}}px">
    <view class="container">
      <view class="search-content">
        <view class="search-box">
          <image src="/images/index/search.png"></image>
          <input placeholder="大家都在搜：开店宝典" confirm-type="search" />
        </view>
      </view>

      <view class="nav-box">
        <view wx:for="{{navArr}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" @tap="Switch" data-index="{{index}}" class="nav-item {{index == currentIndex ? 'on' : ''}}">{{item}}</view>
      </view>

      <view class="content">
        <view class="news-item" bind:tap="GoToDetail">
          <view class="title-box">
            <image class="title" src="/images/mock/case-bg-1.png"></image>
            <text class="tag">教程</text>
            <view class="info-box">
              <text class="title">新商业公开课</text>
              <text class="text">这课程绝对适合天马行空的你</text>
            </view>
          </view>
          <view class="auther-box">
            <text class="num">45人看过</text>
            <text class="time">3分钟前</text>
            <view class="autner-info">
              <text class="name">商业奇才</text>
              <image src="/images/mock/user-1.png"></image>
            </view>
          </view>
        </view>
        <view class="news-item" bind:tap="GoToDetail">
          <view class="title-box">
            <image class="title" src="/images/mock/case-bg-2.png"></image>
            <text class="tag">教程</text>
            <view class="info-box">
              <text class="title">店铺发展方向</text>
              <text class="text">人生难免会迷茫，给你方向</text>
            </view>
          </view>
          <view class="auther-box">
            <text class="num">95人看过</text>
            <text class="time">13分钟前</text>
            <view class="autner-info">
              <text class="name">Alone</text>
              <image src="/images/mock/user-2.png"></image>
            </view>
          </view>
        </view>
        <view class="news-item" bind:tap="GoToDetail">
          <view class="title-box">
            <image class="title" src="/images/mock/case-bg-3.png"></image>
            <text class="tag">教程</text>
            <view class="info-box">
              <text class="title">正确的握手方式</text>
              <text class="text">你真的会握手吗</text>
            </view>
          </view>
          <view class="auther-box">
            <text class="num">105人看过</text>
            <text class="time">5分钟前</text>
            <view class="autner-info">
              <text class="name">比鲁斯</text>
              <image src="/images/mock/user-3.png"></image>
            </view>
          </view>
        </view>
        <view class="news-item" bind:tap="GoToDetail">
          <view class="title-box">
            <image class="title" src="/images/mock/case-bg-4.png"></image>
            <text class="tag">教程</text>
            <view class="info-box">
              <text class="title">新商业公开课</text>
              <text class="text">这课程绝对适合天马行空的你</text>
            </view>
          </view>
          <view class="auther-box">
            <text class="num">45人看过</text>
            <text class="time">3分钟前</text>
            <view class="autner-info">
              <text class="name">商业奇才</text>
              <image src="/images/mock/user-4.png"></image>
            </view>
          </view>
        </view>
        <view class="news-item" bind:tap="GoToDetail">
          <view class="title-box">
            <image class="title" src="/images/mock/case-bg-5.png"></image>
            <text class="tag">教程</text>
            <view class="info-box">
              <text class="title">手推车驾驶事项</text>
              <text class="text">全场7折，不限量</text>
            </view>
          </view>
          <view class="auther-box">
            <text class="num">85人看过</text>
            <text class="time">1分钟前</text>
            <view class="autner-info">
              <text class="name">砍价之星</text>
              <image src="/images/mock/user.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <tabbar :tabbar.sync="tabbar"></tabbar>
  </view>
</template>
<script>
import wepy from 'wepy';
import tabbar from '@/components/tabbar';

export default class Case extends wepy.page {
  config = {
    navigationBarTitleText: '教程',
    enablePullDownRefresh: false
  };
  components = {
    tabbar
  };
  data = {
    currentIndex: 2,
    navArr: ['推荐', '周边', '教程', '行业资讯', '资源', '更多'],
    tabbar: null,
    statusHeight: null,
  };
  GoToDetail() {
    wx.navigateTo({
      url: '/pages/artcleDetail'
    });
  }
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {
    this.tabbar = this.$parent.editTabbar();
  }
  methods = {
    Switch(index) {
      this.currentIndex = index.currentTarget.dataset.index;
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  .search-content {
    height: 90rpx;
    box-sizing: border-box;
    padding: 10rpx 220rpx 10rpx 30rpx;
    background: #fff;
    .search-box {
      display: flex;
      align-items: center;
      background: #f5f5f5;
      padding: 0 20rpx;
      border-radius: 5rpx;
      image {
        width: 24rpx;
        height: 24rpx;
      }
      input {
        padding: 7rpx 0 7rpx 15rpx;
        font-size: 12px;
      }
    }
  }

  .nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 10rpx;
    background: #fff;
    .nav-item{
      font-size: 30rpx;
      color: #666;
      &.on{
        color: #1eb4fa;
        font-size: 34rpx;
        font-weight: bold;
        padding: 0 0 10rpx 0;
        border-bottom: 5rpx solid #1eb4fa;
      }
    }
  }

  .content{
    background: #f5f5f5;
    padding: 10rpx 0 20rpx 0;
    .news-item{
      position: relative;
      height: 190rpx;
      margin: 60rpx 30rpx 0 80rpx;
      background: #fff;
      border-radius: 10rpx;
      image.title{
        position: absolute;
        top: -30rpx;
        left: -50rpx;
        width: 250rpx;
        height: 140rpx;
        border-radius: 10rpx;
      }
      .tag{
        position: absolute;
        top: -15rpx;
        right: 40rpx;
        padding: 6rpx 10rpx;
        background: #1eb4fa;
        color: #fff;
        font-size: 24rpx;
        border-radius: 5rpx;
        &.red{
          background: #df0024;
        }
        &.yellow{
          background: #eaa515;
        }
      }
      .info-box{
        padding: 0 0 0 220rpx;
        .title{
          display: block;
          font-size: 32rpx;
          color: #333;
          font-weight: bold;
          padding: 10rpx 0;
        }
        .text{
          display: block;
          font-size: 24rpx;
          color: #666;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .auther-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30rpx 30rpx 0;
        font-size: 24rpx;
        .num{
          color: #999;
        }
        .time{
          color: #ccc;
        }
        .autner-info{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 230rpx;
          .name{
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          image{
            flex-shrink: 0;
            width: 36rpx;
            height: 36rpx;
            border-radius: 18rpx;
            margin: 0 0 0 10rpx;
          }
        }
      }
    }
  }
}
</style>