<template>
  <view style="padding-top:{{statusHeight}}px">
    <view class="container">
      <div class="top-box">
        <view class="back-box" @tap="GoBack">
          <image class="back" src="/images/artcle/back.png"></image>
        </view>
        <view class="info">
          <text class="title">书胤科技介绍</text>
          <text class="num">346人浏览过</text>
        </view>
        <image class="star" src="/images/artcle/star.png"></image>
      </div>
      <view class="content" scroll-y="true">
        <view class="auther-box">
          <image class="title" src="/images/mock/logo.png"></image>
          <view class="info">
            <text class="name">书胤科技</text>
            <text class="name-long">重庆书胤网络科技有限公司</text>
          </view>
          <text class="like">已关注</text>
        </view>
        <view class="content-box">
          <text>重庆书胤网络科技有限公司成立于2018年10月,注册资金50万,致力于为线下商家提供一站式互联网营销解决方案。</text>
          <text>公司以“创新、高效、务实、求真、”为核心价值,立志于通过我们的专业技术研发水平和不懈努力,重塑中小企业网络形象,为企业产品推广,文化建设传播提供服务指导。</text>
          <text> 书胤科技一直秉承以用户需求为核心,在专注重庆本地市场开拓的同时,为数十余家中小企业提供了互联网产品研发，书胤科技以优质、用心的服务赢得了众多企业的信赖和好评。</text>          
          <image class="title" src="/images/mock/arctle-bg-1.png"></image>
          <image class="title" src="/images/mock/arctle-bg-2.png"></image>
        </view>
      </view>
      <view class="bottom-box">
        <view class="item">
          <image src="/images/artcle/parter.png"></image>
          <text>合作</text>
        </view>
        <view class="item">
          <image src="/images/artcle/good.png"></image>
          <text>精品</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class intro extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情',
    enablePullDownRefresh: false
  };
  components = {
    
  };
  data = {
    statusHeight: null
  };
  GoBack() {
    wx.navigateBack({
      delta: 1
    });
  }
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {
    
  }
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    position: relative;
    padding: 100rpx 0 110rpx;
    .top-box{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 210rpx 10rpx 30rpx;
      border-bottom: 1rpx solid #ccc;
      background: #fff;
      box-sizing: border-box;
      .back-box{
        padding: 0 20rpx 0 0;
      }
      .back{
        width: 20rpx;
        height: 30rpx;
        flex-shrink: 0;
      }
      .info{
        flex: 1;
        text{
          display: block;
          &.title{
            font-size: 32rpx;
            color: #000;
            font-weight: bold;
            padding: 0 0 5rpx 0;
          }
          &.num{
            font-size: 24rpx;
            color: #666;
          }
        }
      }
      .star{
        width: 36rpx;
        height: 36rpx;
        flex-shrink: 0;
      }
    }
    .content{
      padding: 40rpx 0 0 0;
      box-sizing: border-box;
      .auther-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40rpx 30rpx;
        image{
          width: 72rpx;
          height: 72rpx;
          border-radius: 36rpx;
          flex-shrink: 0;
        }
        .info{
          padding: 0 0 0 20rpx;
          flex: 1;
          text{
            display: block;
            &.name{
              font-size: 28rpx;
              color: #000;
              font-weight: bold;
            }
            &.name-long{
              color: #666;
              font-size: 24rpx;
            }
          }
        }
        .like{          
          flex-shrink: 0;
          background: #00a8ec;
          padding: 5rpx 15rpx;
          color: #fff;
          font-size: 22rpx;
          border-radius: 8rpx;
        }
      }
      .content-box{
        display: block;
        font-size: 28rpx;
        color: #282828;
        line-height: 1.5;
        padding: 0 40rpx 30rpx;
        text{
          display: block;
          padding: 0 0 20rpx 0;
        }
        image{
          width: 100%;
          height: 375rpx;
        }
      }
      .comment-box{
        background: #fff;
        border-top: 10rpx solid #f5f5f5;
        .title{
          display: block;
          color: #282828;
          font-size: 26rpx;
          padding: 20rpx 0 20rpx 30rpx;
          border-bottom: 1rpx solid #e6e6e6;
        }
        .comment-item{
          display: flex;
          padding: 30rpx;
          border-bottom: 1rpx solid #e6e6e6;
          image.head{
            width: 72rpx;
            height: 72rpx;
            flex-shrink: 0;
            border-radius: 36rpx;
          }
          .info{
            flex: 1;
            padding: 0 0 0 15rpx;
            text{
              display: block;
              font-size: 26rpx;
              &.name{
                color: #6e6e6e;
                padding-bottom: 7rpx;
              }
              &.time{
                color: #c8c8c8;
              }
              &.comment{
                color: #505050;
                line-height: 1.4;
                padding: 10rpx 0 0 0;
              }
            }
          }
          image.like{
            width: 37rpx;
            height: 44rpx;
            flex-shrink: 0;
            margin-top: 10rpx;
          }
        }
      }
    }
    .bottom-box{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 110rpx;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      .item{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child{
          border-right: 1rpx solid #dadada;
        }
        image{
          width: 48rpx;
          height: 54rpx;
        }
        text{
          font-size: 28rpx;
          color: #282828;
          padding: 5rpx 0 0 25rpx;
        }
      }
    }
  }
</style>