<template>
  <view style="padding-top:{{statusHeight}}px">
    <view class="container">
      <view class="search-content">
        <view class="back-box" @tap="GoBack">
          <image class="back" src="/images/artcle/back.png"></image>
        </view>
        <view class="search-box">
          <image src="/images/index/search.png"></image>
          <input placeholder="大家都在搜：开店宝典" confirm-type="search" />
        </view>
      </view>

      <view class="nav-box">
        <view class="nav-item {{currentIndex == 0 ? 'on' : ''}}" @tap="Switch" data-index="0">餐饮</view>
        <view class="nav-item {{currentIndex == 1 ? 'on' : ''}}" @tap="Switch" data-index="1">教育</view>
        <view class="nav-item {{currentIndex == 2 ? 'on' : ''}}" @tap="Switch" data-index="2">旅游</view>
        <view class="nav-item {{currentIndex == 3 ? 'on' : ''}}" @tap="Switch" data-index="3">亲子活动</view>
        <view class="nav-item {{currentIndex == 4 ? 'on' : ''}}" @tap="Switch" data-index="4">娱乐</view>
        <view class="nav-item {{currentIndex == 5 ? 'on' : ''}}" @tap="Switch" data-index="5">更多</view>
      </view>

      <view class="content">
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-1.png"></image>
          <view class="info">
            <text class="title">根据地老火锅29.9六荤五素重磅9六荤五素重磅9六荤五素重磅9六荤五素重磅9六荤五素重磅 优惠引爆大学城</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">29.9</text>
              </view>
              <text class="original">原价131 | 101抵扣券</text>
            </view>
          </view>
        </view>
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-2.png"></image>
          <view class="info">
            <text class="title">阿嫂印象川菜馆4人套餐6荤3素1汤只需37.5</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">37.5</text>
              </view>
              <text class="original">原价137 | 70抵扣券</text>
            </view>
          </view>
        </view>
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-3.png"></image>
          <view class="info">
            <text class="title">周老吆宜宾烧烤16.8单人啤酒乐 享餐到店立送啤酒5瓶</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">16.8</text>
              </view>
              <text class="original">原价98 | 76抵扣券</text>
            </view>
          </view>
        </view>
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-4.png"></image>
          <view class="info">
            <text class="title">扯哟海鲜自助餐两大一小套票周 末不限量</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">118.8</text>
              </view>
              <text class="original">原价368 | 99抵扣券</text>
            </view>
          </view>
        </view>
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-5.png"></image>
          <view class="info">
            <text class="title">魑魅泰式火锅29.9六荤五素重磅 优惠引爆大学城</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">29.9</text>
              </view>
              <text class="original">原价131 | 101抵扣券</text>
            </view>
          </view>
        </view>
        <view class="product-item" bind:tap="GoToDetail">
          <image src="/images/mock/list-bg-6.png"></image>
          <view class="info">
            <text class="title">翘壳儿美蛙鱼29.9双人餐重磅优 惠引爆大学城</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">29.9</text>
              </view>
              <text class="original">原价131 | 101抵扣券</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class productList extends wepy.page {
  config = {
    navigationBarTitleText: '产品',
    enablePullDownRefresh: false
  };
  components = {
  };
  data = {  
    statusHeight: null,
    currentIndex: 0
  };
  GoBack() {
    wx.navigateBack();
  }
  GoToDetail() {
    wx.navigateTo({
      url: '/pages/artcleDetail'
    });
  }
  Switch(index) {
    this.currentIndex = index.currentTarget.dataset.index;
  }
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
.container {
  .search-content {
    height: 90rpx;
    box-sizing: border-box;
    padding: 10rpx 210rpx 10rpx 30rpx;
    display: flex;
    align-items: center;
    .back-box{
      padding: 0 30rpx 0 0;
    }
    image{
      width: 20rpx;
      height: 30rpx;
    }
    .search-box {
      flex: 1;
      display: flex;
      align-items: center;
      background: #f5f5f5;
      padding: 0 20rpx;
      border-radius: 5rpx;
      margin: 0 0 0 10rpx;
      image {
        width: 24rpx;
        height: 24rpx;
      }
      input {
        padding: 7rpx 0 7rpx 15rpx;
        font-size: 12px;
      }
    }
  }

  .nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 10rpx;
    background: #fff;
    .nav-item{
      font-size: 30rpx;
      color: #666;
      &.on{
        color: #282828;
        font-size: 34rpx;
        font-weight: bold;
        padding: 0 0 10rpx 0;
        border-bottom: 5rpx solid #282828;
      }
    }
  }

  .content{
    padding: 0 30rpx;
    .product-item{
      display: flex;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #dadada;
      &:last-child{
        border: 0;
      }
      image{
        width: 250rpx;
        height: 150rpx;
        border-radius: 10rpx;
        flex-shrink: 0;
      }
      .info{
        padding: 0 0 0 20rpx;
        .title{
          display: block;
          font-size: 28rpx;
          color: #282828;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          align-content: center;
        }
        .price-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20rpx 0 0 0;
          .price{
            color: #fa641e;
            text{
              font-size: 24rpx;
              &.num{
                font-size: 36rpx;
              }
            }
          }
          .original{
            color: #6e6e6e;
            font-size: 24rpx;
          }
        }
      }
    }
  }
}
</style>